{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework",
            "@wdio/devtools-service"
        ],
        "target": "ES5",
        "experimentalDecorators": true,
    }
}